<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dental Inventory Manager</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta name="description" content="A comprehensive inventory management system for dental practices">
    <meta name="theme-color" content="#2196f3">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="DentalInv">
</head>
<body>
    <!-- Login Screen -->
    <div id="login-screen" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="logo login-logo">
                    <h1>Dental Inventory Manager</h1>
                </div>
                <p>Please sign in to continue</p>
            </div>
            
            <form id="login-form" class="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="Your email" required>
                </div>
                
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" placeholder="Your password" required>
                </div>
                
                <div class="form-group remember-group">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                
                <div id="login-error" class="error-message" style="display: none;"></div>
                
                <div class="form-actions login-actions">
                    <button type="submit" class="btn primary btn-full">Sign In</button>
                </div>
                
                <div class="login-footer">
                    <p>Don't have an account? <a href="#" id="switch-to-register">Register</a></p>
                </div>
            </form>
            
            <form id="register-form" class="register-form" style="display: none;">
                <div class="form-group">
                    <label for="register-name">Full Name</label>
                    <input type="text" id="register-name" placeholder="Your full name" required>
                </div>
                
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" placeholder="Your email" required>
                </div>
                
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" placeholder="Choose a password" required>
                </div>
                
                <div class="form-group">
                    <label for="register-confirm-password">Confirm Password</label>
                    <input type="password" id="register-confirm-password" placeholder="Confirm your password" required>
                </div>
                
                <div id="register-error" class="error-message" style="display: none;"></div>
                
                <div class="form-actions login-actions">
                    <button type="submit" class="btn primary btn-full">Register</button>
                </div>
                
                <div class="login-footer">
                    <p>Already have an account? <a href="#" id="switch-to-login">Sign In</a></p>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Main Application (hidden until logged in) -->
    <div id="app-container" style="display: none;">
        <header>
            <div class="logo">
                <h1>Dental Inventory Manager</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li><a href="#inventory">Inventory</a></li>
                    <li><a href="#add-item">Add Item</a></li>
                    <li><a href="#reports">Reports</a></li>
                    <li><a href="#settings">Settings</a></li>
                    <li class="user-dropdown">
                        <a href="#" id="user-menu"><span id="current-user-name">User</span> <span class="dropdown-arrow">â–¼</span></a>
                        <div class="dropdown-menu">
                            <a href="#settings" class="dropdown-item" data-tab="profile">My Profile</a>
                            <a href="#backup" class="dropdown-item" id="backup-data">Backup Data</a>
                            <a href="#theme" class="dropdown-item" id="toggle-theme">Dark Mode</a>
                            <div class="dropdown-divider"></div>
                            <a href="#logout" class="dropdown-item" id="logout-button">Logout</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
        <section id="dashboard" class="dashboard active">
            <h2>Dashboard</h2>
            <div class="dashboard-grid">
                <div class="card">
                    <h3>Total Items</h3>
                    <p class="count">124</p>
                </div>
                <div class="card">
                    <h3>Low Stock</h3>
                    <p class="count">8</p>
                </div>
                <div class="card">
                    <h3>Expired Items</h3>
                    <p class="count">3</p>
                </div>
                <div class="card">
                    <h3>Value</h3>
                    <p class="count">$12,450</p>
                </div>
            </div>

            <div class="recent-activity">
                <h3>Recent Activity</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Item</th>
                            <th>Activity</th>
                            <th>User</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>02/25/2025</td>
                            <td>Composite Filling Material</td>
                            <td>Stock Reduced (5 units)</td>
                            <td>Dr. Smith</td>
                        </tr>
                        <tr>
                            <td>02/24/2025</td>
                            <td>Dental Anesthetic</td>
                            <td>Reordered (20 units)</td>
                            <td>Office Manager</td>
                        </tr>
                        <tr>
                            <td>02/23/2025</td>
                            <td>Examination Gloves</td>
                            <td>Added (500 units)</td>
                            <td>Inventory Staff</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="inventory" class="inventory">
            <h2>Inventory Items</h2>
            <div class="filters">
                <input type="text" id="search-inventory" placeholder="Search items...">
                <select id="category-filter">
                    <option value="">All Categories</option>
                    <option value="consumables">Consumables</option>
                    <option value="instruments">Instruments</option>
                    <option value="equipment">Equipment</option>
                    <option value="medications">Medications</option>
                </select>
                <select id="status-filter">
                    <option value="">All Status</option>
                    <option value="in-stock">In Stock</option>
                    <option value="low-stock">Low Stock</option>
                    <option value="out-of-stock">Out of Stock</option>
                </select>
            </div>
            
            <table id="inventory-table">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>Unit</th>
                        <th>Status</th>
                        <th>Expiry</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Composite Filling Material</td>
                        <td>Consumables</td>
                        <td>45</td>
                        <td>Syringe</td>
                        <td class="status in-stock">In Stock</td>
                        <td>08/2025</td>
                        <td>
                            <button class="btn-small">Edit</button>
                            <button class="btn-small">Use</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dental Anesthetic</td>
                        <td>Medications</td>
                        <td>5</td>
                        <td>Box</td>
                        <td class="status low-stock">Low Stock</td>
                        <td>05/2025</td>
                        <td>
                            <button class="btn-small">Edit</button>
                            <button class="btn-small">Use</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Examination Gloves</td>
                        <td>Consumables</td>
                        <td>480</td>
                        <td>Pieces</td>
                        <td class="status in-stock">In Stock</td>
                        <td>12/2026</td>
                        <td>
                            <button class="btn-small">Edit</button>
                            <button class="btn-small">Use</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dental Floss</td>
                        <td>Consumables</td>
                        <td>0</td>
                        <td>Box</td>
                        <td class="status out-of-stock">Out of Stock</td>
                        <td>N/A</td>
                        <td>
                            <button class="btn-small">Edit</button>
                            <button class="btn-small">Order</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <button>Previous</button>
                <span>Page 1 of 5</span>
                <button>Next</button>
            </div>
        </section>

        <section id="add-item" class="add-item">
            <h2>Add New Item</h2>
            <form id="add-item-form">
                <div class="form-group">
                    <label for="item-name">Item Name</label>
                    <input type="text" id="item-name" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="item-category">Category</label>
                        <select id="item-category" required>
                            <option value="">Select Category</option>
                            <option value="consumables">Consumables</option>
                            <option value="instruments">Instruments</option>
                            <option value="equipment">Equipment</option>
                            <option value="medications">Medications</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="item-subcategory">Subcategory</label>
                        <select id="item-subcategory">
                            <option value="">Select Subcategory</option>
                            <!-- Will be populated based on category selection -->
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="item-quantity">Quantity</label>
                        <input type="number" id="item-quantity" min="0" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="item-unit">Unit</label>
                        <input type="text" id="item-unit" placeholder="e.g., Box, Piece, Pack" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="item-min-quantity">Minimum Quantity</label>
                        <input type="number" id="item-min-quantity" min="0">
                        <small>For low stock alerts</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="item-price">Price Per Unit</label>
                        <input type="number" id="item-price" min="0" step="0.01">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="item-expiry">Expiry Date</label>
                        <input type="date" id="item-expiry">
                        <small>If applicable</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="item-location">Storage Location</label>
                        <input type="text" id="item-location">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="item-description">Description</label>
                    <textarea id="item-description" rows="3"></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="reset" class="btn secondary">Clear</button>
                    <button type="submit" class="btn primary">Add Item</button>
                </div>
            </form>
        </section>

        <section id="reports" class="reports">
            <h2>Reports</h2>
            
            <div class="report-options">
                <div class="report-card">
                    <h3>Inventory Status</h3>
                    <p>Overview of current inventory levels and values</p>
                    <button class="btn">Generate</button>
                </div>
                
                <div class="report-card">
                    <h3>Consumption Trends</h3>
                    <p>Usage patterns over time periods</p>
                    <button class="btn">Generate</button>
                </div>
                
                <div class="report-card">
                    <h3>Expiry Report</h3>
                    <p>Items nearing expiration dates</p>
                    <button class="btn">Generate</button>
                </div>
                
                <div class="report-card">
                    <h3>Reorder Report</h3>
                    <p>Items that need to be reordered soon</p>
                    <button class="btn">Generate</button>
                </div>
            </div>
            
            <div id="report-preview">
                <h3>Report Preview</h3>
                <p>Select a report to generate.</p>
            </div>
        </section>

        <section id="settings" class="settings">
            <h2>Settings</h2>
            
            <div class="settings-tabs">
                <button class="tab-btn active" data-tab="profile">Profile</button>
                <button class="tab-btn" data-tab="users">Users</button>
                <button class="tab-btn" data-tab="categories">Categories</button>
                <button class="tab-btn" data-tab="notifications">Notifications</button>
            </div>
            
            <div id="profile" class="tab-content active">
                <h3>Profile Settings</h3>
                <form id="profile-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="user-name">Name</label>
                            <input type="text" id="user-name" value="Admin User">
                        </div>
                        
                        <div class="form-group">
                            <label for="user-email">Email</label>
                            <input type="email" id="user-email" value="admin@dentalclinic.com">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="user-password">Change Password</label>
                        <input type="password" id="user-password" placeholder="Enter new password">
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn primary">Save Changes</button>
                    </div>
                </form>
            </div>
            
            <div id="users" class="tab-content">
                <h3>User Management</h3>
                <button class="btn">Add New User</button>
                
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dr. Smith</td>
                            <td>dr.smith@dentalclinic.com</td>
                            <td>Admin</td>
                            <td>Active</td>
                            <td>
                                <button class="btn-small">Edit</button>
                                <button class="btn-small">Deactivate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Office Manager</td>
                            <td>manager@dentalclinic.com</td>
                            <td>Manager</td>
                            <td>Active</td>
                            <td>
                                <button class="btn-small">Edit</button>
                                <button class="btn-small">Deactivate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Inventory Staff</td>
                            <td>inventory@dentalclinic.com</td>
                            <td>Staff</td>
                            <td>Active</td>
                            <td>
                                <button class="btn-small">Edit</button>
                                <button class="btn-small">Deactivate</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div id="categories" class="tab-content">
                <h3>Manage Categories</h3>
                <div class="category-management">
                    <div class="add-category">
                        <h4>Add New Category</h4>
                        <form id="add-category-form">
                            <div class="form-group">
                                <label for="category-name">Category Name</label>
                                <input type="text" id="category-name" required>
                            </div>
                            <button type="submit" class="btn primary">Add Category</button>
                        </form>
                    </div>
                    
                    <div class="category-list">
                        <h4>Existing Categories</h4>
                        <ul id="categories-list">
                            <li>
                                <span>Consumables</span>
                                <div class="actions">
                                    <button class="btn-small">Edit</button>
                                    <button class="btn-small">Delete</button>
                                </div>
                            </li>
                            <li>
                                <span>Instruments</span>
                                <div class="actions">
                                    <button class="btn-small">Edit</button>
                                    <button class="btn-small">Delete</button>
                                </div>
                            </li>
                            <li>
                                <span>Equipment</span>
                                <div class="actions">
                                    <button class="btn-small">Edit</button>
                                    <button class="btn-small">Delete</button>
                                </div>
                            </li>
                            <li>
                                <span>Medications</span>
                                <div class="actions">
                                    <button class="btn-small">Edit</button>
                                    <button class="btn-small">Delete</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div id="notifications" class="tab-content">
                <h3>Notification Settings</h3>
                <form id="notifications-form">
                    <div class="notification-option">
                        <input type="checkbox" id="notification-low-stock" checked>
                        <label for="notification-low-stock">Low Stock Alerts</label>
                    </div>
                    
                    <div class="notification-option">
                        <input type="checkbox" id="notification-expiry" checked>
                        <label for="notification-expiry">Expiry Alerts</label>
                    </div>
                    
                    <div class="notification-option">
                        <input type="checkbox" id="notification-activity">
                        <label for="notification-activity">Daily Activity Summary</label>
                    </div>
                    
                    <div class="form-group">
                        <label for="notification-email">Alert Email</label>
                        <input type="email" id="notification-email" value="alerts@dentalclinic.com">
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn primary">Save Settings</button>
                    </div>
                </form>
            </div>
        </section>
    </main>

            <footer>
                <div class="footer-content">
                    <p>&copy; 2025 Dental Inventory Manager. All rights reserved.</p>
                    <div class="footer-links">
                        <a href="#">Help</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                    </div>
                </div>
            </footer>
        </div> <!-- End app-container -->
        
        <!-- Loading overlay -->
        <div id="loading-overlay" class="loading-overlay" style="display: none;">
            <div class="spinner-container">
                <div class="spinner large-spinner"></div>
                <p>Loading...</p>
            </div>
        </div>
        
        <!-- Service worker registration for offline support -->
        <script>
            // We'll check if service workers are supported
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                    navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    }, function(err) {
                        console.log('ServiceWorker registration failed: ', err);
                    });
                });
            }
        </script>
    </body>
</html>